!/bin/sh
################################################################################
# git-init-www
# On Centos I use git to push updates to my sites in /home
# This script sets up a bare repo under /home/<user>/www.git to push to, 
# On push, it will checkout the content to /home/<user>/public_html
#
# Set this script as executable: chmod +x git-init-www
# > ./git-init-www <user>
#
# Push to our repo
# > git remote add origin ssh://user@domain/path/www.git
# > git push origin master
#
# @author: Mardix <http://github.com/mardix>
# @Since: Nov 17 2012
#
# ** Tested on CENTOS 6 only
################################################################################

USERHOME="/home/$1"
PUBLIC_DIR="$USERHOME/public_html"
BARE_REPO="$USERHOME/www.git"

if [ ! -d "$USERHOME" ]; then
        echo "Directory: '$USERHOME' doesn't exist"
        exit
fi

if [ ! -d "$BARE_REPO" ]; then
        mkdir "$BARE_REPO"
        cd "$BARE_REPO"
        git init --bare

        if [ ! -f "hooks/post-receive" ]; then

        echo "
        #!/bin/sh
        GIT_WORK_TREE=$PUBLIC_DIR git checkout -f

        " > hooks/post-receive
        chmod +x hooks/post-receive
        fi
fi

echo "Done!"
